{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "jsx": "preserve",
    "paths": {
      "Components": [
        "./source/components/index"
      ],
      "Components/*": [
        "./source/components/*"
      ],
      "Pages": [
        "./source/pages/index"
      ],
      "Pages/*": [
        "./source/pages/*"
      ],
      "api": [
        "./source/api/index"
      ],
      "api/*": [
        "./source/api/*"
      ],
      "store": [
        "./source/store/index"
      ],
      "store/*": [
        "./source/store/*"
      ],
      "utilities": [
        "./source/utilities/index"
      ],
      "utilities/*": [
        "./source/utilities/*"
      ],
      "Models": [
        "./source/models/index"
      ],
      "Models/*": [
        "./source/models/*"
      ],
      "Constants": [
        "./source/constants/index"
      ],
      "Constants/*": [
        "./source/constants/*"
      ],
      "Articles": [
        "./source/articles/index"
      ],
      "Articles/*": [
        "./source/articles/*"
      ]
    },
    "baseUrl": "."
  }
}